<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeastHunterData\BeastHunterData.csproj" />
    <ProjectReference Include="..\SqliteStorage\SqliteStorage.csproj" />
  </ItemGroup>

</Project>
