# ReputationCalc

./: Reputation.sln
BeastHunterControllers/: BeastHunterControllers.csproj
BeastHunterControllers/Interfaces/: IEnemyServices.cs  IItemServices.cs  IReputationServices.cs
BeastHunterControllers/Services/: EnemyServices.cs  ItemServices.cs  ReputationServices.cs  SqliteEnemyServices.cs  SqliteItemServices.cs  SqliteReputationServices.cs
BeastHunterData/: Enemy.cs  EnemyItem.cs  Item.cs  Items.cs  Reputation.cs
BeastHunterData/Enum/: UnderThreshold.cs
ItemsController/: ItemsController.csproj
ItemsController/Interfaces/: IItemServices.cs
ItemsController/Services/: ItemServices.cs
ItemsData/: Enemy.cs  Items.cs
Reputation/: Reputation.cs
ReputationCalc/: BeastHunterWebApps.csproj  Program.cs  ReputationCalc.csproj  Startup.cs  appdb.db  appsettings.json  libman.json
ReputationCalc/Controllers/: EnemyController.cs  EnemyItemsController.cs  HomeController.cs  ItemsController.cs
ReputationCalc/Models/: EnemiesViewModel.cs  EnemyItemViewModel.cs  EnemyItemWithChanceViewModel.cs  EnemyViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  ReputationViewModel.cs
ReputationCalc/Properties/: launchSettings.json
ReputationCalc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ReputationCalc/ViewComponents/: EnemiesBlock.cs  ItemsBlock.cs  ReputationBlock.cs  ReputationViewComponent.cs
ReputationCalc/Views/: _ViewImports.cshtml
ReputationCalc/Views/Enemy/: Add.cshtml  AddItems.cshtml  AvailableItems.cshtml  Edit.cshtml  EditItemChance.cshtml  GenerateItem.cshtml  Index.cshtml
ReputationCalc/Views/EnemyItems/: Index.cshtml
ReputationCalc/Views/Home/: Index.cshtml
ReputationCalc/Views/Items/: Add.cshtml  Edit.cshtml  Index.cshtml
ReputationCalc/Views/Shared/: Error.cshtml  _Layout.cshtml
ReputationCalc/Views/Shared/Components/EnemiesBlock/: Default.cshtml
ReputationCalc/Views/Shared/Components/ItemsBlock/: Default.cshtml
ReputationCalc/Views/Shared/Components/ReputationBlock/: Default.cshtml
ReputationCalc/Views/Shared/Partial/: _calculatePartial.cshtml
ReputationController/: ReputationController.csproj
ReputationController/Interfaces/: IReputationServices.cs
ReputationController/Services/: ReputationServices.cs
SqliteStorage/: DbInitializer.cs  SqliteDbContext.cs  SqliteStorage.csproj
SqliteStorage/Migrations/: 20200401091958_InitialCreate.Designer.cs  20200401091958_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
