<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemsData\ItemsData.csproj" />
    <ProjectReference Include="..\Reputation\ReputationData.csproj" />
  </ItemGroup>

</Project>
